#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/Python-ast.h
asdl.h
../Include/asdl.h

../Include/Python.h
patchlevel.h
../Include/patchlevel.h
pyconfig.h
../Include/pyconfig.h
pymacconfig.h
../Include/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
../Include/pyport.h
pymacro.h
../Include/pymacro.h
pyatomic.h
../Include/pyatomic.h
pymath.h
../Include/pymath.h
pytime.h
../Include/pytime.h
pymem.h
../Include/pymem.h
object.h
../Include/object.h
objimpl.h
../Include/objimpl.h
typeslots.h
../Include/typeslots.h
pyhash.h
../Include/pyhash.h
pydebug.h
../Include/pydebug.h
bytearrayobject.h
../Include/bytearrayobject.h
bytesobject.h
../Include/bytesobject.h
unicodeobject.h
../Include/unicodeobject.h
longobject.h
../Include/longobject.h
longintrepr.h
../Include/longintrepr.h
boolobject.h
../Include/boolobject.h
floatobject.h
../Include/floatobject.h
complexobject.h
../Include/complexobject.h
rangeobject.h
../Include/rangeobject.h
memoryobject.h
../Include/memoryobject.h
tupleobject.h
../Include/tupleobject.h
listobject.h
../Include/listobject.h
dictobject.h
../Include/dictobject.h
odictobject.h
../Include/odictobject.h
enumobject.h
../Include/enumobject.h
setobject.h
../Include/setobject.h
methodobject.h
../Include/methodobject.h
moduleobject.h
../Include/moduleobject.h
funcobject.h
../Include/funcobject.h
classobject.h
../Include/classobject.h
fileobject.h
../Include/fileobject.h
pycapsule.h
../Include/pycapsule.h
traceback.h
../Include/traceback.h
sliceobject.h
../Include/sliceobject.h
cellobject.h
../Include/cellobject.h
iterobject.h
../Include/iterobject.h
genobject.h
../Include/genobject.h
descrobject.h
../Include/descrobject.h
warnings.h
../Include/warnings.h
weakrefobject.h
../Include/weakrefobject.h
structseq.h
../Include/structseq.h
namespaceobject.h
../Include/namespaceobject.h
codecs.h
../Include/codecs.h
pyerrors.h
../Include/pyerrors.h
pystate.h
../Include/pystate.h
context.h
../Include/context.h
pyarena.h
../Include/pyarena.h
modsupport.h
../Include/modsupport.h
compile.h
../Include/compile.h
pythonrun.h
../Include/pythonrun.h
pylifecycle.h
../Include/pylifecycle.h
ceval.h
../Include/ceval.h
sysmodule.h
../Include/sysmodule.h
osmodule.h
../Include/osmodule.h
intrcheck.h
../Include/intrcheck.h
import.h
../Include/import.h
abstract.h
../Include/abstract.h
bltinmodule.h
../Include/bltinmodule.h
eval.h
../Include/eval.h
pyctype.h
../Include/pyctype.h
pystrtod.h
../Include/pystrtod.h
pystrcmp.h
../Include/pystrcmp.h
dtoa.h
../Include/dtoa.h
fileutils.h
../Include/fileutils.h
pyfpe.h
../Include/pyfpe.h

../Include/abstract.h

../Include/accu.h

../Include/asdl.h

../Include/ast.h

../Include/bitset.h

../Include/bltinmodule.h

../Include/boolobject.h

../Include/bytearrayobject.h
stdarg.h
-

../Include/bytes_methods.h

../Include/bytesobject.h
stdarg.h
-

../Include/cellobject.h

../Include/ceval.h

../Include/classobject.h

../Include/code.h

../Include/codecs.h

../Include/compile.h
code.h
../Include/code.h

../Include/complexobject.h

../Include/context.h

../Include/datetime.h

../Include/descrobject.h

../Include/dictobject.h

../Include/dtoa.h

../Include/dynamic_annotations.h

../Include/enumobject.h

../Include/errcode.h

../Include/eval.h

../Include/fileobject.h

../Include/fileutils.h

../Include/floatobject.h

../Include/frameobject.h

../Include/funcobject.h

../Include/genobject.h

../Include/graminit.h

../Include/grammar.h
bitset.h
../Include/bitset.h

../Include/import.h

../Include/internal/ceval.h
pyatomic.h
../Include/internal/pyatomic.h
pythread.h
../Include/internal/pythread.h
internal/gil.h
../Include/internal/internal/gil.h

../Include/internal/condvar.h
pthread.h
-
pthread.h
-
windows.h
-

../Include/internal/context.h
internal/hamt.h
../Include/internal/internal/hamt.h

../Include/internal/gil.h
pyatomic.h
../Include/internal/pyatomic.h
internal/condvar.h
../Include/internal/internal/condvar.h

../Include/internal/hamt.h

../Include/internal/hash.h

../Include/internal/import.h

../Include/internal/mem.h
objimpl.h
../Include/internal/objimpl.h
pymem.h
../Include/internal/pymem.h

../Include/internal/pygetopt.h

../Include/internal/pystate.h
pystate.h
../Include/internal/pystate.h
pyatomic.h
../Include/internal/pyatomic.h
pythread.h
../Include/internal/pythread.h
internal/mem.h
../Include/internal/internal/mem.h
internal/ceval.h
../Include/internal/internal/ceval.h
internal/warnings.h
../Include/internal/internal/warnings.h

../Include/internal/warnings.h
object.h
../Include/internal/object.h

../Include/intrcheck.h

../Include/iterobject.h

../Include/listobject.h

../Include/longintrepr.h

../Include/longobject.h

../Include/marshal.h

../Include/memoryobject.h

../Include/metagrammar.h

../Include/methodobject.h

../Include/modsupport.h
stdarg.h
-

../Include/moduleobject.h

../Include/namespaceobject.h

../Include/node.h

../Include/object.h

../Include/objimpl.h
pymem.h
../Include/pymem.h

../Include/odictobject.h

../Include/opcode.h

../Include/osdefs.h
sys/param.h
-
limits.h
-

../Include/osmodule.h

../Include/parsetok.h

../Include/patchlevel.h

../Include/pgen.h

../Include/pgenheaders.h
Python.h
../Include/Python.h

../Include/pyarena.h

../Include/pyatomic.h
dynamic_annotations.h
../Include/dynamic_annotations.h
pyconfig.h
../Include/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

../Include/pycapsule.h

../Include/pyctype.h

../Include/pydebug.h

../Include/pydtrace.h
pydtrace_probes.h
../Include/pydtrace_probes.h

../Include/pyerrors.h
stdarg.h
-

../Include/pyfpe.h

../Include/pyhash.h

../Include/pylifecycle.h

../Include/pymacconfig.h

../Include/pymacro.h

../Include/pymath.h
pyconfig.h
../Include/pyconfig.h

../Include/pymem.h
pyport.h
../Include/pyport.h

../Include/pyport.h
pyconfig.h
../Include/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

../Include/pystate.h
pythread.h
../Include/pythread.h

../Include/pystrcmp.h

../Include/pystrhex.h

../Include/pystrtod.h

../Include/pythonrun.h

../Include/pythread.h
pthread.h
-

../Include/pytime.h
pyconfig.h
../Include/pyconfig.h
object.h
../Include/object.h

../Include/rangeobject.h

../Include/setobject.h

../Include/sliceobject.h

../Include/structmember.h
stddef.h
-

../Include/structseq.h

../Include/symtable.h

../Include/sysmodule.h

../Include/token.h

../Include/traceback.h
pystate.h
../Include/pystate.h

../Include/tupleobject.h

../Include/typeslots.h

../Include/ucnhash.h

../Include/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

../Include/warnings.h

../Include/weakrefobject.h

/Users/spinlock/src/wrmsr/cpython/Modules/_codecsmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
windows.h
-
clinic/_codecsmodule.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/clinic/_codecsmodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_collectionsmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/structmember.h
stddef.h
-
sys/types.h
-

/Users/spinlock/src/wrmsr/cpython/Modules/_datetimemodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/structmember.h
time.h
-
winsock2.h
-
datetime.h
/Users/spinlock/src/wrmsr/cpython/Modules/datetime.h
clinic/_datetimemodule.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/clinic/_datetimemodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/_iomodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/structmember.h
_iomodule.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/_iomodule.h
sys/types.h
-
sys/stat.h
-
windows.h
-
clinic/_iomodule.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/_iomodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/_iomodule.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/bufferedio.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/internal/pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/structmember.h
pythread.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/pythread.h
_iomodule.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/_iomodule.h
clinic/bufferedio.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/bufferedio.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/bytesio.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/structmember.h
_iomodule.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/_iomodule.h
clinic/bytesio.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/bytesio.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/_iomodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/bufferedio.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/bytesio.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/fileio.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/iobase.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/stringio.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/textio.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/fileio.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/structmember.h
sys/types.h
-
sys/stat.h
-
io.h
-
fcntl.h
-
stddef.h
-
_iomodule.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/_iomodule.h
windows.h
-
clinic/fileio.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/fileio.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/iobase.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/structmember.h
_iomodule.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/_iomodule.h
clinic/iobase.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/iobase.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/stringio.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/structmember.h
accu.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/accu.h
_iomodule.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/_iomodule.h
clinic/stringio.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/stringio.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_io/textio.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/structmember.h
_iomodule.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/_iomodule.h
clinic/textio.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/_io/clinic/textio.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_sre.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/structmember.h
sre.h
/Users/spinlock/src/wrmsr/cpython/Modules/sre.h
ctype.h
-
sre_lib.h
/Users/spinlock/src/wrmsr/cpython/Modules/sre_lib.h
sre_lib.h
/Users/spinlock/src/wrmsr/cpython/Modules/sre_lib.h
sre_lib.h
/Users/spinlock/src/wrmsr/cpython/Modules/sre_lib.h
clinic/_sre.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/clinic/_sre.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/_threadmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Modules/internal/pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/structmember.h
pythread.h
/Users/spinlock/src/wrmsr/cpython/Modules/pythread.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/structmember.h

/Users/spinlock/src/wrmsr/cpython/Modules/_weakref.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
clinic/_weakref.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/clinic/_weakref.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/addrinfo.h

/Users/spinlock/src/wrmsr/cpython/Modules/clinic/_codecsmodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/clinic/_datetimemodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/clinic/_sre.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/clinic/_weakref.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/clinic/gcmodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/clinic/posixmodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/clinic/pwdmodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/clinic/signalmodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/clinic/symtablemodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/clinic/zipimport.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/errnomodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
windows.h
-

/Users/spinlock/src/wrmsr/cpython/Modules/gcmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
internal/context.h
/Users/spinlock/src/wrmsr/cpython/Modules/internal/context.h
internal/mem.h
/Users/spinlock/src/wrmsr/cpython/Modules/internal/mem.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Modules/internal/pystate.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython/Modules/frameobject.h
pydtrace.h
/Users/spinlock/src/wrmsr/cpython/Modules/pydtrace.h
pytime.h
/Users/spinlock/src/wrmsr/cpython/Modules/pytime.h
clinic/gcmodule.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/clinic/gcmodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/getaddrinfo.c
sys/types.h
-
sys/param.h
-
sys/sysctl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
arpa/nameser.h
-
netdb.h
-
resolv.h
-
string.h
-
stdlib.h
-
stddef.h
-
ctype.h
-
unistd.h
-
addrinfo.h
/Users/spinlock/src/wrmsr/cpython/Modules/addrinfo.h

/Users/spinlock/src/wrmsr/cpython/Modules/getbuildinfo.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
stdio.h
-

/Users/spinlock/src/wrmsr/cpython/Modules/getnameinfo.c
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
arpa/nameser.h
-
netdb.h
-
resolv.h
-
string.h
-
stddef.h
-
addrinfo.h
/Users/spinlock/src/wrmsr/cpython/Modules/addrinfo.h

/Users/spinlock/src/wrmsr/cpython/Modules/getpath.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Modules/internal/pystate.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython/Modules/osdefs.h
sys/types.h
-
string.h
-
mach-o/dyld.h
-

/Users/spinlock/src/wrmsr/cpython/Modules/hashtable.h

/Users/spinlock/src/wrmsr/cpython/Modules/main.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython/Modules/osdefs.h
internal/import.h
/Users/spinlock/src/wrmsr/cpython/Modules/internal/import.h
internal/pygetopt.h
/Users/spinlock/src/wrmsr/cpython/Modules/internal/pygetopt.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Modules/internal/pystate.h
locale.h
-
windows.h
-
io.h
-
fcntl.h
-
crtdbg.h
-
fenv.h
-

/Users/spinlock/src/wrmsr/cpython/Modules/posixmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
pythread.h
/Users/spinlock/src/wrmsr/cpython/Modules/pythread.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/structmember.h
posixmodule.h
/Users/spinlock/src/wrmsr/cpython/Modules/posixmodule.h
winreparse.h
/Users/spinlock/src/wrmsr/cpython/Modules/winreparse.h
stdio.h
-
sys/uio.h
-
sys/sysmacros.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
signal.h
-
fcntl.h
-
grp.h
-
sysexits.h
-
sys/loadavg.h
-
sys/sendfile.h
-
sched.h
-
sys/xattr.h
-
sys/socket.h
-
dlfcn.h
-
sys/mpctl.h
-
sys/sysctl.h
-
linux/random.h
-
sys/syscall.h
-
sys/ioctl.h
-
termios.h
-
process.h
-
utime.h
-
sys/utime.h
-
sys/times.h
-
sys/param.h
-
sys/utsname.h
-
dirent.h
-
direct.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-
direct.h
-
io.h
-
process.h
-
osdefs.h
/Users/spinlock/src/wrmsr/cpython/Modules/osdefs.h
malloc.h
-
windows.h
-
shellapi.h
-
lmcons.h
-
sys/mkdev.h
-
sys/sysmacros.h
-
sys/mkdev.h
-
crt_externs.h
-
sys/resource.h
-
pty.h
-
libutil.h
-
util.h
-
stropts.h
-
tlhelp32.h
-
sys/lock.h
-
sys/statvfs.h
-
sys/statvfs.h
-
clinic/posixmodule.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/clinic/posixmodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/posixmodule.h
sys/types.h
-

/Users/spinlock/src/wrmsr/cpython/Modules/pwdmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
posixmodule.h
/Users/spinlock/src/wrmsr/cpython/Modules/posixmodule.h
pwd.h
-
clinic/pwdmodule.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/clinic/pwdmodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/signalmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
posixmodule.h
/Users/spinlock/src/wrmsr/cpython/Modules/posixmodule.h
socketmodule.h
/Users/spinlock/src/wrmsr/cpython/Modules/socketmodule.h
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
sys/time.h
-
pthread.h
-
clinic/signalmodule.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/clinic/signalmodule.c.h
sys/types.h
-
pythread.h
/Users/spinlock/src/wrmsr/cpython/Modules/pythread.h

/Users/spinlock/src/wrmsr/cpython/Modules/socketmodule.c
AvailabilityMacros.h
-
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/structmember.h
sys/uio.h
-
sys/param.h
-
pythread.h
/Users/spinlock/src/wrmsr/cpython/Modules/pythread.h
sys/ioctl.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
net/if.h
-
socketmodule.h
/Users/spinlock/src/wrmsr/cpython/Modules/socketmodule.h
netdb.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
fcntl.h
-
versionhelpers.h
-
stddef.h
-
addrinfo.h
/Users/spinlock/src/wrmsr/cpython/Modules/addrinfo.h
getaddrinfo.c
/Users/spinlock/src/wrmsr/cpython/Modules/getaddrinfo.c
getnameinfo.c
/Users/spinlock/src/wrmsr/cpython/Modules/getnameinfo.c
poll.h
-
sys/poll.h
-

/Users/spinlock/src/wrmsr/cpython/Modules/socketmodule.h
socket.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
winsock2.h
-
ws2tcpip.h
-
mstcpip.h
-
sys/un.h
-
asm/types.h
-
linux/netlink.h
-
bluetooth/bluetooth.h
-
bluetooth/rfcomm.h
-
bluetooth/l2cap.h
-
bluetooth/sco.h
-
bluetooth/hci.h
-
bluetooth.h
-
net/if.h
-
sys/ioctl.h
-
netpacket/packet.h
-
linux/tipc.h
-
linux/can.h
-
linux/can/raw.h
-
linux/can/bcm.h
-
sys/sys_domain.h
-
sys/kern_control.h
-
linux/vm_sockets.h
-
linux/if_alg.h
-

/Users/spinlock/src/wrmsr/cpython/Modules/sre.h
sre_constants.h
/Users/spinlock/src/wrmsr/cpython/Modules/sre_constants.h

/Users/spinlock/src/wrmsr/cpython/Modules/sre_constants.h

/Users/spinlock/src/wrmsr/cpython/Modules/sre_lib.h

/Users/spinlock/src/wrmsr/cpython/Modules/symtablemodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
code.h
/Users/spinlock/src/wrmsr/cpython/Modules/code.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python-ast.h
symtable.h
/Users/spinlock/src/wrmsr/cpython/Modules/symtable.h
clinic/symtablemodule.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/clinic/symtablemodule.c.h

/Users/spinlock/src/wrmsr/cpython/Modules/timemodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
ctype.h
-
sys/times.h
-
sys/types.h
-
sys/resource.h
-
io.h
-
pthread.h
-
i86.h
-
windows.h
-
pythread.h
/Users/spinlock/src/wrmsr/cpython/Modules/pythread.h

/Users/spinlock/src/wrmsr/cpython/Modules/winreparse.h
windows.h
-

/Users/spinlock/src/wrmsr/cpython/Modules/xxsubtype.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/structmember.h

/Users/spinlock/src/wrmsr/cpython/Modules/zipimport.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Modules/Python.h
internal/import.h
/Users/spinlock/src/wrmsr/cpython/Modules/internal/import.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Modules/internal/pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Modules/structmember.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython/Modules/osdefs.h
marshal.h
/Users/spinlock/src/wrmsr/cpython/Modules/marshal.h
time.h
-
clinic/zipimport.c.h
/Users/spinlock/src/wrmsr/cpython/Modules/clinic/zipimport.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/abstract.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
ctype.h
-
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h
longintrepr.h
/Users/spinlock/src/wrmsr/cpython/Objects/longintrepr.h

/Users/spinlock/src/wrmsr/cpython/Objects/accu.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
accu.h
/Users/spinlock/src/wrmsr/cpython/Objects/accu.h

/Users/spinlock/src/wrmsr/cpython/Objects/boolobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
longintrepr.h
/Users/spinlock/src/wrmsr/cpython/Objects/longintrepr.h

/Users/spinlock/src/wrmsr/cpython/Objects/bytearrayobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/mem.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/mem.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h
bytes_methods.h
/Users/spinlock/src/wrmsr/cpython/Objects/bytes_methods.h
bytesobject.h
/Users/spinlock/src/wrmsr/cpython/Objects/bytesobject.h
pystrhex.h
/Users/spinlock/src/wrmsr/cpython/Objects/pystrhex.h
clinic/bytearrayobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/bytearrayobject.c.h
stringlib/fastsearch.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/fastsearch.h
stringlib/count.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/count.h
stringlib/find.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find.h
stringlib/join.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/join.h
stringlib/partition.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/partition.h
stringlib/split.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/split.h
stringlib/ctype.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/ctype.h
stringlib/transmogrify.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/transmogrify.h

/Users/spinlock/src/wrmsr/cpython/Objects/bytes_methods.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
bytes_methods.h
/Users/spinlock/src/wrmsr/cpython/Objects/bytes_methods.h
stringlib/fastsearch.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/fastsearch.h
stringlib/count.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/count.h
stringlib/find.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find.h

/Users/spinlock/src/wrmsr/cpython/Objects/bytesobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/mem.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/mem.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
bytes_methods.h
/Users/spinlock/src/wrmsr/cpython/Objects/bytes_methods.h
pystrhex.h
/Users/spinlock/src/wrmsr/cpython/Objects/pystrhex.h
stddef.h
-
clinic/bytesobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/bytesobject.c.h
stringlib/stringdefs.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/stringdefs.h
stringlib/fastsearch.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/fastsearch.h
stringlib/count.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/count.h
stringlib/find.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find.h
stringlib/join.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/join.h
stringlib/partition.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/partition.h
stringlib/split.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/split.h
stringlib/ctype.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/ctype.h
stringlib/transmogrify.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/transmogrify.h

/Users/spinlock/src/wrmsr/cpython/Objects/capsule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h

/Users/spinlock/src/wrmsr/cpython/Objects/cellobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/mem.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/mem.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h

/Users/spinlock/src/wrmsr/cpython/Objects/classobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/mem.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/mem.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/bytearrayobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/bytesobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/complexobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/descrobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/dictobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/enumobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/floatobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/funcobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/listobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/longobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/moduleobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/odictobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/structseq.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/tupleobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/typeobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/clinic/unicodeobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/codeobject.c
stdbool.h
-
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
code.h
/Users/spinlock/src/wrmsr/cpython/Objects/code.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h

/Users/spinlock/src/wrmsr/cpython/Objects/complexobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h
clinic/complexobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/complexobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/descrobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h
clinic/descrobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/descrobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/dict-common.h

/Users/spinlock/src/wrmsr/cpython/Objects/dictobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
dict-common.h
/Users/spinlock/src/wrmsr/cpython/Objects/dict-common.h
stringlib/eq.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/eq.h
clinic/dictobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/dictobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/enumobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
clinic/enumobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/enumobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/exceptions.c
Python.h
-
internal/mem.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/mem.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython/Objects/osdefs.h
errmap.h
/Users/spinlock/src/wrmsr/cpython/Objects/errmap.h
winsock2.h
-

/Users/spinlock/src/wrmsr/cpython/Objects/fileobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h

/Users/spinlock/src/wrmsr/cpython/Objects/floatobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
ctype.h
-
float.h
-
clinic/floatobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/floatobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/frameobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
code.h
/Users/spinlock/src/wrmsr/cpython/Objects/code.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython/Objects/frameobject.h
opcode.h
/Users/spinlock/src/wrmsr/cpython/Objects/opcode.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h

/Users/spinlock/src/wrmsr/cpython/Objects/funcobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/mem.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/mem.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
code.h
/Users/spinlock/src/wrmsr/cpython/Objects/code.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h
clinic/funcobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/funcobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/genobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython/Objects/frameobject.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h
opcode.h
/Users/spinlock/src/wrmsr/cpython/Objects/opcode.h

/Users/spinlock/src/wrmsr/cpython/Objects/iterobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/mem.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/mem.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h

/Users/spinlock/src/wrmsr/cpython/Objects/listobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
accu.h
/Users/spinlock/src/wrmsr/cpython/Objects/accu.h
stddef.h
-
sys/types.h
-
clinic/listobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/listobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/longobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
longintrepr.h
/Users/spinlock/src/wrmsr/cpython/Objects/longintrepr.h
float.h
-
ctype.h
-
stddef.h
-
clinic/longobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/longobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/memoryobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/mem.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/mem.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
pystrhex.h
/Users/spinlock/src/wrmsr/cpython/Objects/pystrhex.h
stddef.h
-

/Users/spinlock/src/wrmsr/cpython/Objects/methodobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/mem.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/mem.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h

/Users/spinlock/src/wrmsr/cpython/Objects/moduleobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h
clinic/moduleobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/moduleobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/namespaceobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h

/Users/spinlock/src/wrmsr/cpython/Objects/object.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
internal/context.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/context.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython/Objects/frameobject.h

/Users/spinlock/src/wrmsr/cpython/Objects/obmalloc.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
stdbool.h
-
windows.h
-
sys/mman.h
-
valgrind/valgrind.h
-

/Users/spinlock/src/wrmsr/cpython/Objects/odictobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h
dict-common.h
/Users/spinlock/src/wrmsr/cpython/Objects/dict-common.h
stddef.h
-
clinic/odictobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/odictobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/rangeobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h

/Users/spinlock/src/wrmsr/cpython/Objects/setobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h

/Users/spinlock/src/wrmsr/cpython/Objects/sliceobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/mem.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/mem.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/asciilib.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/codecs.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/count.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/ctype.h
bytes_methods.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/bytes_methods.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/eq.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/fastsearch.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find_max_char.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/join.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/localeutil.h
locale.h
-

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/partition.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/replace.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/split.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/stringdefs.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/transmogrify.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/ucs1lib.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/ucs2lib.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/ucs4lib.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/undef.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/unicode_format.h

/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/unicodedefs.h

/Users/spinlock/src/wrmsr/cpython/Objects/structseq.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h
clinic/structseq.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/structseq.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/tupleobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
accu.h
/Users/spinlock/src/wrmsr/cpython/Objects/accu.h
clinic/tupleobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/tupleobject.c.h

/Users/spinlock/src/wrmsr/cpython/Objects/typeobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython/Objects/frameobject.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h
ctype.h
-
clinic/typeobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/typeobject.c.h
typeslots.inc
/Users/spinlock/src/wrmsr/cpython/Objects/typeslots.inc

/Users/spinlock/src/wrmsr/cpython/Objects/typeslots.inc

/Users/spinlock/src/wrmsr/cpython/Objects/unicodectype.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
unicodetype_db.h
/Users/spinlock/src/wrmsr/cpython/Objects/unicodetype_db.h

/Users/spinlock/src/wrmsr/cpython/Objects/unicodeobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Objects/internal/pystate.h
ucnhash.h
/Users/spinlock/src/wrmsr/cpython/Objects/ucnhash.h
bytes_methods.h
/Users/spinlock/src/wrmsr/cpython/Objects/bytes_methods.h
stringlib/eq.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/eq.h
windows.h
-
clinic/unicodeobject.c.h
/Users/spinlock/src/wrmsr/cpython/Objects/clinic/unicodeobject.c.h
stringlib/asciilib.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/asciilib.h
stringlib/fastsearch.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/fastsearch.h
stringlib/partition.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/partition.h
stringlib/split.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/split.h
stringlib/count.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/count.h
stringlib/find.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find.h
stringlib/find_max_char.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find_max_char.h
stringlib/localeutil.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/localeutil.h
stringlib/undef.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/undef.h
stringlib/ucs1lib.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/ucs1lib.h
stringlib/fastsearch.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/fastsearch.h
stringlib/partition.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/partition.h
stringlib/split.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/split.h
stringlib/count.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/count.h
stringlib/find.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find.h
stringlib/replace.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/replace.h
stringlib/find_max_char.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find_max_char.h
stringlib/localeutil.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/localeutil.h
stringlib/undef.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/undef.h
stringlib/ucs2lib.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/ucs2lib.h
stringlib/fastsearch.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/fastsearch.h
stringlib/partition.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/partition.h
stringlib/split.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/split.h
stringlib/count.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/count.h
stringlib/find.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find.h
stringlib/replace.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/replace.h
stringlib/find_max_char.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find_max_char.h
stringlib/localeutil.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/localeutil.h
stringlib/undef.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/undef.h
stringlib/ucs4lib.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/ucs4lib.h
stringlib/fastsearch.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/fastsearch.h
stringlib/partition.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/partition.h
stringlib/split.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/split.h
stringlib/count.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/count.h
stringlib/find.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find.h
stringlib/replace.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/replace.h
stringlib/find_max_char.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find_max_char.h
stringlib/localeutil.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/localeutil.h
stringlib/undef.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/undef.h
stringlib/unicodedefs.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/unicodedefs.h
stringlib/fastsearch.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/fastsearch.h
stringlib/count.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/count.h
stringlib/find.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/find.h
stringlib/undef.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/undef.h
stringlib/asciilib.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/asciilib.h
stringlib/codecs.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/codecs.h
stringlib/undef.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/undef.h
stringlib/ucs1lib.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/ucs1lib.h
stringlib/codecs.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/codecs.h
stringlib/undef.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/undef.h
stringlib/ucs2lib.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/ucs2lib.h
stringlib/codecs.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/codecs.h
stringlib/undef.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/undef.h
stringlib/ucs4lib.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/ucs4lib.h
stringlib/codecs.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/codecs.h
stringlib/undef.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/undef.h
stringlib/unicode_format.h
/Users/spinlock/src/wrmsr/cpython/Objects/stringlib/unicode_format.h

/Users/spinlock/src/wrmsr/cpython/Objects/unicodetype_db.h

/Users/spinlock/src/wrmsr/cpython/Objects/weakrefobject.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Objects/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Objects/structmember.h

/Users/spinlock/src/wrmsr/cpython/Parser/acceler.c
pgenheaders.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgenheaders.h
grammar.h
/Users/spinlock/src/wrmsr/cpython/Parser/grammar.h
node.h
/Users/spinlock/src/wrmsr/cpython/Parser/node.h
token.h
/Users/spinlock/src/wrmsr/cpython/Parser/token.h
parser.h
/Users/spinlock/src/wrmsr/cpython/Parser/parser.h

/Users/spinlock/src/wrmsr/cpython/Parser/bitset.c
pgenheaders.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgenheaders.h
bitset.h
/Users/spinlock/src/wrmsr/cpython/Parser/bitset.h

/Users/spinlock/src/wrmsr/cpython/Parser/firstsets.c
pgenheaders.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgenheaders.h
grammar.h
/Users/spinlock/src/wrmsr/cpython/Parser/grammar.h
token.h
/Users/spinlock/src/wrmsr/cpython/Parser/token.h

/Users/spinlock/src/wrmsr/cpython/Parser/grammar.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Parser/Python.h
pgenheaders.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgenheaders.h
ctype.h
-
token.h
/Users/spinlock/src/wrmsr/cpython/Parser/token.h
grammar.h
/Users/spinlock/src/wrmsr/cpython/Parser/grammar.h

/Users/spinlock/src/wrmsr/cpython/Parser/grammar1.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Parser/Python.h
pgenheaders.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgenheaders.h
grammar.h
/Users/spinlock/src/wrmsr/cpython/Parser/grammar.h
token.h
/Users/spinlock/src/wrmsr/cpython/Parser/token.h

/Users/spinlock/src/wrmsr/cpython/Parser/listnode.c
pgenheaders.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgenheaders.h
token.h
/Users/spinlock/src/wrmsr/cpython/Parser/token.h
node.h
/Users/spinlock/src/wrmsr/cpython/Parser/node.h

/Users/spinlock/src/wrmsr/cpython/Parser/metagrammar.c
pgenheaders.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgenheaders.h
metagrammar.h
/Users/spinlock/src/wrmsr/cpython/Parser/metagrammar.h
grammar.h
/Users/spinlock/src/wrmsr/cpython/Parser/grammar.h
pgen.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgen.h

/Users/spinlock/src/wrmsr/cpython/Parser/myreadline.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Parser/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Parser/internal/pystate.h
windows.h
/Users/spinlock/src/wrmsr/cpython/Parser/windows.h
pythread.h
/Users/spinlock/src/wrmsr/cpython/Parser/pythread.h

/Users/spinlock/src/wrmsr/cpython/Parser/node.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Parser/Python.h
node.h
/Users/spinlock/src/wrmsr/cpython/Parser/node.h
errcode.h
/Users/spinlock/src/wrmsr/cpython/Parser/errcode.h

/Users/spinlock/src/wrmsr/cpython/Parser/parser.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Parser/Python.h
pgenheaders.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgenheaders.h
token.h
/Users/spinlock/src/wrmsr/cpython/Parser/token.h
grammar.h
/Users/spinlock/src/wrmsr/cpython/Parser/grammar.h
node.h
/Users/spinlock/src/wrmsr/cpython/Parser/node.h
parser.h
/Users/spinlock/src/wrmsr/cpython/Parser/parser.h
errcode.h
/Users/spinlock/src/wrmsr/cpython/Parser/errcode.h

/Users/spinlock/src/wrmsr/cpython/Parser/parser.h

/Users/spinlock/src/wrmsr/cpython/Parser/parsetok.c
pgenheaders.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgenheaders.h
tokenizer.h
/Users/spinlock/src/wrmsr/cpython/Parser/tokenizer.h
node.h
/Users/spinlock/src/wrmsr/cpython/Parser/node.h
grammar.h
/Users/spinlock/src/wrmsr/cpython/Parser/grammar.h
parser.h
/Users/spinlock/src/wrmsr/cpython/Parser/parser.h
parsetok.h
/Users/spinlock/src/wrmsr/cpython/Parser/parsetok.h
errcode.h
/Users/spinlock/src/wrmsr/cpython/Parser/errcode.h
graminit.h
/Users/spinlock/src/wrmsr/cpython/Parser/graminit.h

/Users/spinlock/src/wrmsr/cpython/Parser/pgen.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Parser/Python.h
pgenheaders.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgenheaders.h
token.h
/Users/spinlock/src/wrmsr/cpython/Parser/token.h
node.h
/Users/spinlock/src/wrmsr/cpython/Parser/node.h
grammar.h
/Users/spinlock/src/wrmsr/cpython/Parser/grammar.h
metagrammar.h
/Users/spinlock/src/wrmsr/cpython/Parser/metagrammar.h
pgen.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgen.h

/Users/spinlock/src/wrmsr/cpython/Parser/tokenizer.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Parser/Python.h
pgenheaders.h
/Users/spinlock/src/wrmsr/cpython/Parser/pgenheaders.h
ctype.h
-
assert.h
-
tokenizer.h
/Users/spinlock/src/wrmsr/cpython/Parser/tokenizer.h
errcode.h
/Users/spinlock/src/wrmsr/cpython/Parser/errcode.h
unicodeobject.h
/Users/spinlock/src/wrmsr/cpython/Parser/unicodeobject.h
bytesobject.h
/Users/spinlock/src/wrmsr/cpython/Parser/bytesobject.h
fileobject.h
/Users/spinlock/src/wrmsr/cpython/Parser/fileobject.h
codecs.h
/Users/spinlock/src/wrmsr/cpython/Parser/codecs.h
abstract.h
/Users/spinlock/src/wrmsr/cpython/Parser/abstract.h

/Users/spinlock/src/wrmsr/cpython/Parser/tokenizer.h
object.h
/Users/spinlock/src/wrmsr/cpython/Parser/object.h
token.h
/Users/spinlock/src/wrmsr/cpython/Parser/token.h

/Users/spinlock/src/wrmsr/cpython/Python/Python-ast.c
stddef.h
-
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython/Python/Python-ast.h

/Users/spinlock/src/wrmsr/cpython/Python/_warnings.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython/Python/frameobject.h
clinic/_warnings.c.h
/Users/spinlock/src/wrmsr/cpython/Python/clinic/_warnings.c.h

/Users/spinlock/src/wrmsr/cpython/Python/asdl.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
asdl.h
/Users/spinlock/src/wrmsr/cpython/Python/asdl.h

/Users/spinlock/src/wrmsr/cpython/Python/ast.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython/Python/Python-ast.h
node.h
/Users/spinlock/src/wrmsr/cpython/Python/node.h
ast.h
/Users/spinlock/src/wrmsr/cpython/Python/ast.h
token.h
/Users/spinlock/src/wrmsr/cpython/Python/token.h
pythonrun.h
/Users/spinlock/src/wrmsr/cpython/Python/pythonrun.h
assert.h
-
stdbool.h
-
grammar.h
/Users/spinlock/src/wrmsr/cpython/Python/grammar.h
parsetok.h
/Users/spinlock/src/wrmsr/cpython/Python/parsetok.h
graminit.h
/Users/spinlock/src/wrmsr/cpython/Python/graminit.h

/Users/spinlock/src/wrmsr/cpython/Python/bltinmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython/Python/Python-ast.h
node.h
/Users/spinlock/src/wrmsr/cpython/Python/node.h
code.h
/Users/spinlock/src/wrmsr/cpython/Python/code.h
asdl.h
/Users/spinlock/src/wrmsr/cpython/Python/asdl.h
ast.h
/Users/spinlock/src/wrmsr/cpython/Python/ast.h
ctype.h
-
clinic/bltinmodule.c.h
/Users/spinlock/src/wrmsr/cpython/Python/clinic/bltinmodule.c.h

/Users/spinlock/src/wrmsr/cpython/Python/bootstrap_hash.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
windows.h
-
wincrypt.h
-
fcntl.h
-
sys/stat.h
-
linux/random.h
-
sys/random.h
-
sys/syscall.h
-

/Users/spinlock/src/wrmsr/cpython/Python/ceval.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
code.h
/Users/spinlock/src/wrmsr/cpython/Python/code.h
dictobject.h
/Users/spinlock/src/wrmsr/cpython/Python/dictobject.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython/Python/frameobject.h
opcode.h
/Users/spinlock/src/wrmsr/cpython/Python/opcode.h
pydtrace.h
/Users/spinlock/src/wrmsr/cpython/Python/pydtrace.h
setobject.h
/Users/spinlock/src/wrmsr/cpython/Python/setobject.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Python/structmember.h
ctype.h
-
errno.h
-
pythread.h
/Users/spinlock/src/wrmsr/cpython/Python/pythread.h
ceval_gil.h
/Users/spinlock/src/wrmsr/cpython/Python/ceval_gil.h
opcode_targets.h
/Users/spinlock/src/wrmsr/cpython/Python/opcode_targets.h

/Users/spinlock/src/wrmsr/cpython/Python/ceval_gil.h
stdlib.h
-
errno.h
-
condvar.h
/Users/spinlock/src/wrmsr/cpython/Python/condvar.h

/Users/spinlock/src/wrmsr/cpython/Python/clinic/_warnings.c.h

/Users/spinlock/src/wrmsr/cpython/Python/clinic/bltinmodule.c.h

/Users/spinlock/src/wrmsr/cpython/Python/clinic/import.c.h

/Users/spinlock/src/wrmsr/cpython/Python/clinic/marshal.c.h

/Users/spinlock/src/wrmsr/cpython/Python/clinic/sysmodule.c.h

/Users/spinlock/src/wrmsr/cpython/Python/clinic/traceback.c.h

/Users/spinlock/src/wrmsr/cpython/Python/codecs.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
ucnhash.h
/Users/spinlock/src/wrmsr/cpython/Python/ucnhash.h
ctype.h
-

/Users/spinlock/src/wrmsr/cpython/Python/compile.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython/Python/Python-ast.h
node.h
/Users/spinlock/src/wrmsr/cpython/Python/node.h
ast.h
/Users/spinlock/src/wrmsr/cpython/Python/ast.h
code.h
/Users/spinlock/src/wrmsr/cpython/Python/code.h
symtable.h
/Users/spinlock/src/wrmsr/cpython/Python/symtable.h
opcode.h
/Users/spinlock/src/wrmsr/cpython/Python/opcode.h
wordcode_helpers.h
/Users/spinlock/src/wrmsr/cpython/Python/wordcode_helpers.h

/Users/spinlock/src/wrmsr/cpython/Python/condvar.h
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
internal/condvar.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/condvar.h

/Users/spinlock/src/wrmsr/cpython/Python/dtoa.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
float.h
/Users/spinlock/src/wrmsr/cpython/Python/float.h

/Users/spinlock/src/wrmsr/cpython/Python/dynamic_annotations.c
windows.h
-
stdlib.h
-
string.h
-
dynamic_annotations.h
/Users/spinlock/src/wrmsr/cpython/Python/dynamic_annotations.h

/Users/spinlock/src/wrmsr/cpython/Python/dynload_shlib.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
importdl.h
/Users/spinlock/src/wrmsr/cpython/Python/importdl.h
sys/types.h
-
sys/stat.h
-
sys/param.h
-
nlist.h
-
link.h
-
dlfcn.h
-

/Users/spinlock/src/wrmsr/cpython/Python/errors.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
windows.h
-
winbase.h
-
ctype.h
-

/Users/spinlock/src/wrmsr/cpython/Python/fileutils.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython/Python/osdefs.h
locale.h
-
malloc.h
-
windows.h
-
langinfo.h
-
sys/ioctl.h
-
fcntl.h
-

/Users/spinlock/src/wrmsr/cpython/Python/formatter_unicode.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
locale.h
-

/Users/spinlock/src/wrmsr/cpython/Python/frozen.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
importlib.h
/Users/spinlock/src/wrmsr/cpython/Python/importlib.h
importlib_external.h
/Users/spinlock/src/wrmsr/cpython/Python/importlib_external.h

/Users/spinlock/src/wrmsr/cpython/Python/frozenmain.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
locale.h
-

/Users/spinlock/src/wrmsr/cpython/Python/future.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython/Python/Python-ast.h
node.h
/Users/spinlock/src/wrmsr/cpython/Python/node.h
token.h
/Users/spinlock/src/wrmsr/cpython/Python/token.h
graminit.h
/Users/spinlock/src/wrmsr/cpython/Python/graminit.h
code.h
/Users/spinlock/src/wrmsr/cpython/Python/code.h
symtable.h
/Users/spinlock/src/wrmsr/cpython/Python/symtable.h

/Users/spinlock/src/wrmsr/cpython/Python/getargs.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
ctype.h
-
float.h
-

/Users/spinlock/src/wrmsr/cpython/Python/getcompiler.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h

/Users/spinlock/src/wrmsr/cpython/Python/getcopyright.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h

/Users/spinlock/src/wrmsr/cpython/Python/getopt.c
Python.h
-
stdio.h
-
string.h
-
wchar.h
-
internal/pygetopt.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pygetopt.h

/Users/spinlock/src/wrmsr/cpython/Python/getplatform.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h

/Users/spinlock/src/wrmsr/cpython/Python/getversion.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
patchlevel.h
/Users/spinlock/src/wrmsr/cpython/Python/patchlevel.h

/Users/spinlock/src/wrmsr/cpython/Python/graminit.c
pgenheaders.h
/Users/spinlock/src/wrmsr/cpython/Python/pgenheaders.h
grammar.h
/Users/spinlock/src/wrmsr/cpython/Python/grammar.h

/Users/spinlock/src/wrmsr/cpython/Python/import.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython/Python/Python-ast.h
internal/hash.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/hash.h
internal/import.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/import.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
errcode.h
/Users/spinlock/src/wrmsr/cpython/Python/errcode.h
marshal.h
/Users/spinlock/src/wrmsr/cpython/Python/marshal.h
code.h
/Users/spinlock/src/wrmsr/cpython/Python/code.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython/Python/frameobject.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython/Python/osdefs.h
importdl.h
/Users/spinlock/src/wrmsr/cpython/Python/importdl.h
pydtrace.h
/Users/spinlock/src/wrmsr/cpython/Python/pydtrace.h
fcntl.h
-
clinic/import.c.h
/Users/spinlock/src/wrmsr/cpython/Python/clinic/import.c.h
pythread.h
/Users/spinlock/src/wrmsr/cpython/Python/pythread.h

/Users/spinlock/src/wrmsr/cpython/Python/importdl.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
importdl.h
/Users/spinlock/src/wrmsr/cpython/Python/importdl.h

/Users/spinlock/src/wrmsr/cpython/Python/importdl.h
windows.h
-

/Users/spinlock/src/wrmsr/cpython/Python/importlib.h

/Users/spinlock/src/wrmsr/cpython/Python/importlib_external.h

/Users/spinlock/src/wrmsr/cpython/Python/marshal.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
longintrepr.h
/Users/spinlock/src/wrmsr/cpython/Python/longintrepr.h
code.h
/Users/spinlock/src/wrmsr/cpython/Python/code.h
marshal.h
/Users/spinlock/src/wrmsr/cpython/Python/marshal.h
../Modules/hashtable.h
/Users/spinlock/src/wrmsr/cpython/Modules/hashtable.h
clinic/marshal.c.h
/Users/spinlock/src/wrmsr/cpython/Python/clinic/marshal.c.h

/Users/spinlock/src/wrmsr/cpython/Python/modsupport.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h

/Users/spinlock/src/wrmsr/cpython/Python/mysnprintf.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h

/Users/spinlock/src/wrmsr/cpython/Python/mystrtoul.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
ctype.h
-
errno.h
-

/Users/spinlock/src/wrmsr/cpython/Python/opcode_targets.h

/Users/spinlock/src/wrmsr/cpython/Python/peephole.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython/Python/Python-ast.h
node.h
/Users/spinlock/src/wrmsr/cpython/Python/node.h
ast.h
/Users/spinlock/src/wrmsr/cpython/Python/ast.h
code.h
/Users/spinlock/src/wrmsr/cpython/Python/code.h
symtable.h
/Users/spinlock/src/wrmsr/cpython/Python/symtable.h
opcode.h
/Users/spinlock/src/wrmsr/cpython/Python/opcode.h
wordcode_helpers.h
/Users/spinlock/src/wrmsr/cpython/Python/wordcode_helpers.h

/Users/spinlock/src/wrmsr/cpython/Python/pyarena.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h

/Users/spinlock/src/wrmsr/cpython/Python/pyctype.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h

/Users/spinlock/src/wrmsr/cpython/Python/pyfpe.c
setjmp.h
/Users/spinlock/src/wrmsr/cpython/Python/setjmp.h

/Users/spinlock/src/wrmsr/cpython/Python/pyhash.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
libkern/OSByteOrder.h
-
endian.h
-
sys/endian.h
-

/Users/spinlock/src/wrmsr/cpython/Python/pylifecycle.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython/Python/Python-ast.h
internal/context.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/context.h
internal/hamt.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/hamt.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
grammar.h
/Users/spinlock/src/wrmsr/cpython/Python/grammar.h
node.h
/Users/spinlock/src/wrmsr/cpython/Python/node.h
token.h
/Users/spinlock/src/wrmsr/cpython/Python/token.h
parsetok.h
/Users/spinlock/src/wrmsr/cpython/Python/parsetok.h
errcode.h
/Users/spinlock/src/wrmsr/cpython/Python/errcode.h
code.h
/Users/spinlock/src/wrmsr/cpython/Python/code.h
symtable.h
/Users/spinlock/src/wrmsr/cpython/Python/symtable.h
ast.h
/Users/spinlock/src/wrmsr/cpython/Python/ast.h
marshal.h
/Users/spinlock/src/wrmsr/cpython/Python/marshal.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython/Python/osdefs.h
locale.h
-
signal.h
-
malloc.h
/Users/spinlock/src/wrmsr/cpython/Python/malloc.h
langinfo.h
-
windows.h
/Users/spinlock/src/wrmsr/cpython/Python/windows.h
pythread.h
/Users/spinlock/src/wrmsr/cpython/Python/pythread.h

/Users/spinlock/src/wrmsr/cpython/Python/pymath.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h

/Users/spinlock/src/wrmsr/cpython/Python/pystate.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
dlfcn.h
-

/Users/spinlock/src/wrmsr/cpython/Python/pystrcmp.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h

/Users/spinlock/src/wrmsr/cpython/Python/pystrhex.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h

/Users/spinlock/src/wrmsr/cpython/Python/pystrtod.c
Python.h
-
locale.h
-

/Users/spinlock/src/wrmsr/cpython/Python/pythonrun.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython/Python/Python-ast.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
grammar.h
/Users/spinlock/src/wrmsr/cpython/Python/grammar.h
node.h
/Users/spinlock/src/wrmsr/cpython/Python/node.h
token.h
/Users/spinlock/src/wrmsr/cpython/Python/token.h
parsetok.h
/Users/spinlock/src/wrmsr/cpython/Python/parsetok.h
errcode.h
/Users/spinlock/src/wrmsr/cpython/Python/errcode.h
code.h
/Users/spinlock/src/wrmsr/cpython/Python/code.h
symtable.h
/Users/spinlock/src/wrmsr/cpython/Python/symtable.h
ast.h
/Users/spinlock/src/wrmsr/cpython/Python/ast.h
marshal.h
/Users/spinlock/src/wrmsr/cpython/Python/marshal.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython/Python/osdefs.h
locale.h
-
signal.h
-
malloc.h
/Users/spinlock/src/wrmsr/cpython/Python/malloc.h
windows.h
/Users/spinlock/src/wrmsr/cpython/Python/windows.h
malloc.h
-
excpt.h
-

/Users/spinlock/src/wrmsr/cpython/Python/pytime.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
windows.h
-
mach/mach_time.h
-

/Users/spinlock/src/wrmsr/cpython/Python/structmember.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Python/structmember.h

/Users/spinlock/src/wrmsr/cpython/Python/symtable.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython/Python/Python-ast.h
code.h
/Users/spinlock/src/wrmsr/cpython/Python/code.h
symtable.h
/Users/spinlock/src/wrmsr/cpython/Python/symtable.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Python/structmember.h

/Users/spinlock/src/wrmsr/cpython/Python/sysmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
code.h
/Users/spinlock/src/wrmsr/cpython/Python/code.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython/Python/frameobject.h
pythread.h
/Users/spinlock/src/wrmsr/cpython/Python/pythread.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython/Python/osdefs.h
locale.h
-
windows.h
-
clinic/sysmodule.c.h
/Users/spinlock/src/wrmsr/cpython/Python/clinic/sysmodule.c.h
malloc.h
-

/Users/spinlock/src/wrmsr/cpython/Python/thread.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
pthread.h
-
stdio.h
-
stdlib.h
-
pythread.h
/Users/spinlock/src/wrmsr/cpython/Python/pythread.h
thread_pthread.h
/Users/spinlock/src/wrmsr/cpython/Python/thread_pthread.h
thread_nt.h
/Users/spinlock/src/wrmsr/cpython/Python/thread_nt.h

/Users/spinlock/src/wrmsr/cpython/Python/thread_nt.h
windows.h
-
limits.h
-
process.h
-
condvar.h
/Users/spinlock/src/wrmsr/cpython/Python/condvar.h

/Users/spinlock/src/wrmsr/cpython/Python/thread_pthread.h
stdlib.h
-
string.h
-
pthread.h
-
signal.h
-
semaphore.h
-
errno.h
-

/Users/spinlock/src/wrmsr/cpython/Python/traceback.c
Python.h
/Users/spinlock/src/wrmsr/cpython/Python/Python.h
internal/pystate.h
/Users/spinlock/src/wrmsr/cpython/Python/internal/pystate.h
code.h
/Users/spinlock/src/wrmsr/cpython/Python/code.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython/Python/frameobject.h
structmember.h
/Users/spinlock/src/wrmsr/cpython/Python/structmember.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython/Python/osdefs.h
fcntl.h
-
clinic/traceback.c.h
/Users/spinlock/src/wrmsr/cpython/Python/clinic/traceback.c.h

/Users/spinlock/src/wrmsr/cpython/Python/wordcode_helpers.h

/Users/spinlock/src/wrmsr/cpython/cmake-build-debug/CMakeFiles/config.c
Python.h
/Users/spinlock/src/wrmsr/cpython/cmake-build-debug/CMakeFiles/Python.h

bin/pyconfig.h

