#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/Python-ast.h
asdl.h
../Include/asdl.h

../Include/Python.h
patchlevel.h
../Include/patchlevel.h
pyconfig.h
../Include/pyconfig.h
pymacconfig.h
../Include/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
../Include/pyport.h
pymacro.h
../Include/pymacro.h
pymath.h
../Include/pymath.h
pytime.h
../Include/pytime.h
pymem.h
../Include/pymem.h
object.h
../Include/object.h
objimpl.h
../Include/objimpl.h
typeslots.h
../Include/typeslots.h
pyhash.h
../Include/pyhash.h
pydebug.h
../Include/pydebug.h
bytearrayobject.h
../Include/bytearrayobject.h
bytesobject.h
../Include/bytesobject.h
unicodeobject.h
../Include/unicodeobject.h
longobject.h
../Include/longobject.h
longintrepr.h
../Include/longintrepr.h
boolobject.h
../Include/boolobject.h
floatobject.h
../Include/floatobject.h
complexobject.h
../Include/complexobject.h
rangeobject.h
../Include/rangeobject.h
memoryobject.h
../Include/memoryobject.h
tupleobject.h
../Include/tupleobject.h
listobject.h
../Include/listobject.h
dictobject.h
../Include/dictobject.h
odictobject.h
../Include/odictobject.h
enumobject.h
../Include/enumobject.h
setobject.h
../Include/setobject.h
methodobject.h
../Include/methodobject.h
moduleobject.h
../Include/moduleobject.h
funcobject.h
../Include/funcobject.h
classobject.h
../Include/classobject.h
fileobject.h
../Include/fileobject.h
pycapsule.h
../Include/pycapsule.h
traceback.h
../Include/traceback.h
sliceobject.h
../Include/sliceobject.h
cellobject.h
../Include/cellobject.h
iterobject.h
../Include/iterobject.h
genobject.h
../Include/genobject.h
descrobject.h
../Include/descrobject.h
warnings.h
../Include/warnings.h
weakrefobject.h
../Include/weakrefobject.h
structseq.h
../Include/structseq.h
namespaceobject.h
../Include/namespaceobject.h
picklebufobject.h
../Include/picklebufobject.h
codecs.h
../Include/codecs.h
pyerrors.h
../Include/pyerrors.h
cpython/initconfig.h
../Include/cpython/initconfig.h
pystate.h
../Include/pystate.h
context.h
../Include/context.h
pyarena.h
../Include/pyarena.h
modsupport.h
../Include/modsupport.h
compile.h
../Include/compile.h
pythonrun.h
../Include/pythonrun.h
pylifecycle.h
../Include/pylifecycle.h
ceval.h
../Include/ceval.h
sysmodule.h
../Include/sysmodule.h
osmodule.h
../Include/osmodule.h
intrcheck.h
../Include/intrcheck.h
import.h
../Include/import.h
abstract.h
../Include/abstract.h
bltinmodule.h
../Include/bltinmodule.h
eval.h
../Include/eval.h
pyctype.h
../Include/pyctype.h
pystrtod.h
../Include/pystrtod.h
pystrcmp.h
../Include/pystrcmp.h
dtoa.h
../Include/dtoa.h
fileutils.h
../Include/fileutils.h
pyfpe.h
../Include/pyfpe.h
tracemalloc.h
../Include/tracemalloc.h

../Include/abstract.h
cpython/abstract.h
../Include/cpython/abstract.h

../Include/asdl.h

../Include/ast.h
Python-ast.h
../Include/Python-ast.h
node.h
../Include/node.h

../Include/bitset.h

../Include/bltinmodule.h

../Include/boolobject.h

../Include/bytearrayobject.h
stdarg.h
-

../Include/bytesobject.h
stdarg.h
-

../Include/cellobject.h

../Include/ceval.h

../Include/classobject.h

../Include/code.h

../Include/codecs.h

../Include/compile.h
code.h
../Include/code.h

../Include/complexobject.h

../Include/context.h

../Include/cpython/abstract.h

../Include/cpython/dictobject.h

../Include/cpython/fileobject.h

../Include/cpython/initconfig.h

../Include/cpython/object.h

../Include/cpython/objimpl.h

../Include/cpython/pyerrors.h

../Include/cpython/pylifecycle.h

../Include/cpython/pymem.h

../Include/cpython/pystate.h
cpython/initconfig.h
../Include/cpython/cpython/initconfig.h

../Include/cpython/sysmodule.h

../Include/cpython/traceback.h

../Include/cpython/tupleobject.h

../Include/cpython/unicodeobject.h

../Include/descrobject.h

../Include/dictobject.h
cpython/dictobject.h
../Include/cpython/dictobject.h

../Include/dtoa.h

../Include/dynamic_annotations.h

../Include/enumobject.h

../Include/errcode.h

../Include/eval.h

../Include/fileobject.h
cpython/fileobject.h
../Include/cpython/fileobject.h

../Include/fileutils.h

../Include/floatobject.h

../Include/frameobject.h

../Include/funcobject.h

../Include/genobject.h
pystate.h
../Include/pystate.h

../Include/graminit.h

../Include/grammar.h
bitset.h
../Include/bitset.h

../Include/import.h

../Include/internal/pycore_atomic.h
dynamic_annotations.h
../Include/internal/dynamic_annotations.h
pyconfig.h
../Include/internal/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

../Include/internal/pycore_ceval.h
pycore_atomic.h
../Include/internal/pycore_atomic.h
pycore_pystate.h
../Include/internal/pycore_pystate.h
pythread.h
../Include/internal/pythread.h

../Include/internal/pycore_code.h

../Include/internal/pycore_condvar.h
pthread.h
-
pthread.h
-
windows.h
-

../Include/internal/pycore_context.h
pycore_hamt.h
../Include/internal/pycore_hamt.h

../Include/internal/pycore_fileutils.h
locale.h
-

../Include/internal/pycore_getopt.h

../Include/internal/pycore_gil.h
pycore_condvar.h
../Include/internal/pycore_condvar.h
pycore_atomic.h
../Include/internal/pycore_atomic.h

../Include/internal/pycore_hamt.h

../Include/internal/pycore_initconfig.h
pycore_pystate.h
../Include/internal/pycore_pystate.h

../Include/internal/pycore_object.h
pycore_pystate.h
../Include/internal/pycore_pystate.h

../Include/internal/pycore_pathconfig.h

../Include/internal/pycore_pyerrors.h

../Include/internal/pycore_pyhash.h

../Include/internal/pycore_pylifecycle.h
pycore_initconfig.h
../Include/internal/pycore_initconfig.h
pycore_pystate.h
../Include/internal/pycore_pystate.h

../Include/internal/pycore_pymem.h
objimpl.h
../Include/internal/objimpl.h
pymem.h
../Include/internal/pymem.h

../Include/internal/pycore_pystate.h
cpython/initconfig.h
../Include/internal/cpython/initconfig.h
fileobject.h
../Include/internal/fileobject.h
pystate.h
../Include/internal/pystate.h
pythread.h
../Include/internal/pythread.h
sysmodule.h
../Include/internal/sysmodule.h
pycore_gil.h
../Include/internal/pycore_gil.h
pycore_pathconfig.h
../Include/internal/pycore_pathconfig.h
pycore_pymem.h
../Include/internal/pycore_pymem.h
pycore_warnings.h
../Include/internal/pycore_warnings.h

../Include/internal/pycore_traceback.h
pystate.h
../Include/internal/pystate.h

../Include/internal/pycore_tupleobject.h
tupleobject.h
../Include/internal/tupleobject.h

../Include/internal/pycore_warnings.h
object.h
../Include/internal/object.h

../Include/intrcheck.h

../Include/iterobject.h

../Include/listobject.h

../Include/longintrepr.h

../Include/longobject.h

../Include/marshal.h

../Include/memoryobject.h

../Include/methodobject.h

../Include/modsupport.h
stdarg.h
-

../Include/moduleobject.h

../Include/namespaceobject.h

../Include/node.h

../Include/object.h
pymem.h
../Include/pymem.h
cpython/object.h
../Include/cpython/object.h

../Include/objimpl.h
pymem.h
../Include/pymem.h
cpython/objimpl.h
../Include/cpython/objimpl.h

../Include/odictobject.h

../Include/opcode.h

../Include/osdefs.h
sys/param.h
-
limits.h
-

../Include/osmodule.h

../Include/parsetok.h
grammar.h
../Include/grammar.h
node.h
../Include/node.h

../Include/patchlevel.h

../Include/picklebufobject.h

../Include/pyarena.h

../Include/pycapsule.h

../Include/pyctype.h

../Include/pydebug.h

../Include/pydtrace.h
pydtrace_probes.h
../Include/pydtrace_probes.h

../Include/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
../Include/cpython/pyerrors.h

../Include/pyfpe.h

../Include/pyhash.h

../Include/pylifecycle.h
cpython/pylifecycle.h
../Include/cpython/pylifecycle.h

../Include/pymacconfig.h

../Include/pymacro.h

../Include/pymath.h
pyconfig.h
../Include/pyconfig.h

../Include/pymem.h
pyport.h
../Include/pyport.h
cpython/pymem.h
../Include/cpython/pymem.h

../Include/pyport.h
pyconfig.h
../Include/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

../Include/pystate.h
pythread.h
../Include/pythread.h
cpython/pystate.h
../Include/cpython/pystate.h

../Include/pystrcmp.h

../Include/pystrhex.h

../Include/pystrtod.h

../Include/pythonrun.h

../Include/pythread.h
pthread.h
-

../Include/pytime.h
pyconfig.h
../Include/pyconfig.h
object.h
../Include/object.h

../Include/rangeobject.h

../Include/setobject.h

../Include/sliceobject.h

../Include/structmember.h
stddef.h
-

../Include/structseq.h

../Include/symtable.h
Python-ast.h
../Include/Python-ast.h

../Include/sysmodule.h
cpython/sysmodule.h
../Include/cpython/sysmodule.h

../Include/token.h

../Include/traceback.h
cpython/traceback.h
../Include/cpython/traceback.h

../Include/tracemalloc.h

../Include/tupleobject.h
cpython/tupleobject.h
../Include/cpython/tupleobject.h

../Include/typeslots.h

../Include/ucnhash.h

../Include/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
../Include/cpython/unicodeobject.h

../Include/warnings.h

../Include/weakrefobject.h

../pyconfig.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/hashtable.h

/Users/spinlock/src/wrmsr/cpython-new/Python/Python-ast.c
stddef.h
-
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python-ast.h

/Users/spinlock/src/wrmsr/cpython-new/Python/_warnings.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython-new/Python/frameobject.h
clinic/_warnings.c.h
/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/_warnings.c.h

/Users/spinlock/src/wrmsr/cpython-new/Python/asdl.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
asdl.h
/Users/spinlock/src/wrmsr/cpython-new/Python/asdl.h

/Users/spinlock/src/wrmsr/cpython-new/Python/ast.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python-ast.h
node.h
/Users/spinlock/src/wrmsr/cpython-new/Python/node.h
ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/ast.h
token.h
/Users/spinlock/src/wrmsr/cpython-new/Python/token.h
pythonrun.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pythonrun.h
assert.h
-
stdbool.h
-
grammar.h
/Users/spinlock/src/wrmsr/cpython-new/Python/grammar.h
parsetok.h
/Users/spinlock/src/wrmsr/cpython-new/Python/parsetok.h
graminit.h
/Users/spinlock/src/wrmsr/cpython-new/Python/graminit.h

/Users/spinlock/src/wrmsr/cpython-new/Python/ast_opt.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python-ast.h
ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/ast.h

/Users/spinlock/src/wrmsr/cpython-new/Python/ast_unparse.c
stdbool.h
-
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python-ast.h

/Users/spinlock/src/wrmsr/cpython-new/Python/bltinmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
ctype.h
-
ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/ast.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
pycore_tupleobject.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_tupleobject.h
clinic/bltinmodule.c.h
/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/bltinmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Python/bootstrap_hash.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_initconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_initconfig.h
windows.h
-
wincrypt.h
-
fcntl.h
-
sys/stat.h
-
linux/random.h
-
sys/random.h
-
sys/syscall.h
-
sanitizer/msan_interface.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/ceval.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_ceval.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_ceval.h
pycore_code.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_code.h
pycore_object.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_object.h
pycore_pyerrors.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pyerrors.h
pycore_pylifecycle.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pylifecycle.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
pycore_tupleobject.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_tupleobject.h
code.h
/Users/spinlock/src/wrmsr/cpython-new/Python/code.h
dictobject.h
/Users/spinlock/src/wrmsr/cpython-new/Python/dictobject.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython-new/Python/frameobject.h
opcode.h
/Users/spinlock/src/wrmsr/cpython-new/Python/opcode.h
pydtrace.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pydtrace.h
setobject.h
/Users/spinlock/src/wrmsr/cpython-new/Python/setobject.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Python/structmember.h
ctype.h
-
errno.h
-
pythread.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pythread.h
ceval_gil.h
/Users/spinlock/src/wrmsr/cpython-new/Python/ceval_gil.h
opcode_targets.h
/Users/spinlock/src/wrmsr/cpython-new/Python/opcode_targets.h

/Users/spinlock/src/wrmsr/cpython-new/Python/ceval_gil.h
stdlib.h
-
errno.h
-
pycore_atomic.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_atomic.h
condvar.h
/Users/spinlock/src/wrmsr/cpython-new/Python/condvar.h

/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/_warnings.c.h

/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/bltinmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/context.c.h

/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/import.c.h

/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/marshal.c.h

/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/sysmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/traceback.c.h

/Users/spinlock/src/wrmsr/cpython-new/Python/codecs.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
ucnhash.h
/Users/spinlock/src/wrmsr/cpython-new/Python/ucnhash.h
ctype.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/compile.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python-ast.h
ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/ast.h
code.h
/Users/spinlock/src/wrmsr/cpython-new/Python/code.h
symtable.h
/Users/spinlock/src/wrmsr/cpython-new/Python/symtable.h
opcode.h
/Users/spinlock/src/wrmsr/cpython-new/Python/opcode.h
wordcode_helpers.h
/Users/spinlock/src/wrmsr/cpython-new/Python/wordcode_helpers.h

/Users/spinlock/src/wrmsr/cpython-new/Python/condvar.h
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_condvar.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_condvar.h

/Users/spinlock/src/wrmsr/cpython-new/Python/context.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_context.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_context.h
pycore_hamt.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_hamt.h
pycore_object.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_object.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Python/structmember.h
clinic/context.c.h
/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/context.c.h

/Users/spinlock/src/wrmsr/cpython-new/Python/dtoa.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
float.h
/Users/spinlock/src/wrmsr/cpython-new/Python/float.h

/Users/spinlock/src/wrmsr/cpython-new/Python/dynamic_annotations.c
windows.h
-
stdlib.h
-
string.h
-
dynamic_annotations.h
/Users/spinlock/src/wrmsr/cpython-new/Python/dynamic_annotations.h

/Users/spinlock/src/wrmsr/cpython-new/Python/dynload_shlib.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
importdl.h
/Users/spinlock/src/wrmsr/cpython-new/Python/importdl.h
sys/types.h
-
sys/stat.h
-
sys/param.h
-
nlist.h
-
link.h
-
dlfcn.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/errors.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_initconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_initconfig.h
pycore_pyerrors.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pyerrors.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
pycore_traceback.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_traceback.h
windows.h
-
winbase.h
-
ctype.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/fileutils.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_fileutils.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_fileutils.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython-new/Python/osdefs.h
locale.h
-
malloc.h
-
windows.h
-
langinfo.h
-
sys/ioctl.h
-
fcntl.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/formatter_unicode.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_fileutils.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_fileutils.h
locale.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/frozenmain.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
locale.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/future.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python-ast.h
node.h
/Users/spinlock/src/wrmsr/cpython-new/Python/node.h
token.h
/Users/spinlock/src/wrmsr/cpython-new/Python/token.h
graminit.h
/Users/spinlock/src/wrmsr/cpython-new/Python/graminit.h
code.h
/Users/spinlock/src/wrmsr/cpython-new/Python/code.h
symtable.h
/Users/spinlock/src/wrmsr/cpython-new/Python/symtable.h
ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/ast.h

/Users/spinlock/src/wrmsr/cpython-new/Python/getargs.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_tupleobject.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_tupleobject.h
ctype.h
-
float.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/getcompiler.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h

/Users/spinlock/src/wrmsr/cpython-new/Python/getcopyright.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h

/Users/spinlock/src/wrmsr/cpython-new/Python/getopt.c
Python.h
-
stdio.h
-
string.h
-
wchar.h
-
pycore_getopt.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_getopt.h

/Users/spinlock/src/wrmsr/cpython-new/Python/getplatform.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h

/Users/spinlock/src/wrmsr/cpython-new/Python/getversion.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
patchlevel.h
/Users/spinlock/src/wrmsr/cpython-new/Python/patchlevel.h

/Users/spinlock/src/wrmsr/cpython-new/Python/graminit.c
grammar.h
/Users/spinlock/src/wrmsr/cpython-new/Python/grammar.h

/Users/spinlock/src/wrmsr/cpython-new/Python/hamt.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_hamt.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_hamt.h
pycore_object.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_object.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Python/structmember.h

/Users/spinlock/src/wrmsr/cpython-new/Python/import.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python-ast.h
pycore_pyhash.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pyhash.h
pycore_pylifecycle.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pylifecycle.h
pycore_pymem.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pymem.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
errcode.h
/Users/spinlock/src/wrmsr/cpython-new/Python/errcode.h
marshal.h
/Users/spinlock/src/wrmsr/cpython-new/Python/marshal.h
code.h
/Users/spinlock/src/wrmsr/cpython-new/Python/code.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython-new/Python/frameobject.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython-new/Python/osdefs.h
importdl.h
/Users/spinlock/src/wrmsr/cpython-new/Python/importdl.h
pydtrace.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pydtrace.h
fcntl.h
-
clinic/import.c.h
/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/import.c.h
pythread.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pythread.h

/Users/spinlock/src/wrmsr/cpython-new/Python/importdl.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
importdl.h
/Users/spinlock/src/wrmsr/cpython-new/Python/importdl.h

/Users/spinlock/src/wrmsr/cpython-new/Python/importdl.h
windows.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/initconfig.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython-new/Python/osdefs.h
pycore_fileutils.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_fileutils.h
pycore_getopt.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_getopt.h
pycore_initconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_initconfig.h
pycore_pathconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pathconfig.h
pycore_pyerrors.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pyerrors.h
pycore_pylifecycle.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pylifecycle.h
pycore_pymem.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pymem.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
locale.h
-
langinfo.h
-
windows.h
-
io.h
-
fcntl.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/marshal.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
longintrepr.h
/Users/spinlock/src/wrmsr/cpython-new/Python/longintrepr.h
code.h
/Users/spinlock/src/wrmsr/cpython-new/Python/code.h
marshal.h
/Users/spinlock/src/wrmsr/cpython-new/Python/marshal.h
../Modules/hashtable.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/hashtable.h
clinic/marshal.c.h
/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/marshal.c.h

/Users/spinlock/src/wrmsr/cpython-new/Python/modsupport.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h

/Users/spinlock/src/wrmsr/cpython-new/Python/mysnprintf.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h

/Users/spinlock/src/wrmsr/cpython-new/Python/mystrtoul.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
ctype.h
-
errno.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/opcode_targets.h

/Users/spinlock/src/wrmsr/cpython-new/Python/pathconfig.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython-new/Python/osdefs.h
pycore_initconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_initconfig.h
pycore_fileutils.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_fileutils.h
pycore_pathconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pathconfig.h
pycore_pymem.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pymem.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
wchar.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/peephole.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python-ast.h
node.h
/Users/spinlock/src/wrmsr/cpython-new/Python/node.h
ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/ast.h
code.h
/Users/spinlock/src/wrmsr/cpython-new/Python/code.h
symtable.h
/Users/spinlock/src/wrmsr/cpython-new/Python/symtable.h
opcode.h
/Users/spinlock/src/wrmsr/cpython-new/Python/opcode.h
wordcode_helpers.h
/Users/spinlock/src/wrmsr/cpython-new/Python/wordcode_helpers.h

/Users/spinlock/src/wrmsr/cpython-new/Python/preconfig.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_initconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_initconfig.h
pycore_getopt.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_getopt.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
locale.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/pyarena.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h

/Users/spinlock/src/wrmsr/cpython-new/Python/pyctype.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h

/Users/spinlock/src/wrmsr/cpython-new/Python/pyfpe.c
setjmp.h
/Users/spinlock/src/wrmsr/cpython-new/Python/setjmp.h

/Users/spinlock/src/wrmsr/cpython-new/Python/pyhash.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
libkern/OSByteOrder.h
-
endian.h
-
sys/endian.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/pylifecycle.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python-ast.h
pycore_ceval.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_ceval.h
pycore_context.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_context.h
pycore_initconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_initconfig.h
pycore_fileutils.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_fileutils.h
pycore_hamt.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_hamt.h
pycore_pathconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pathconfig.h
pycore_pylifecycle.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pylifecycle.h
pycore_pymem.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pymem.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
pycore_traceback.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_traceback.h
grammar.h
/Users/spinlock/src/wrmsr/cpython-new/Python/grammar.h
node.h
/Users/spinlock/src/wrmsr/cpython-new/Python/node.h
token.h
/Users/spinlock/src/wrmsr/cpython-new/Python/token.h
parsetok.h
/Users/spinlock/src/wrmsr/cpython-new/Python/parsetok.h
errcode.h
/Users/spinlock/src/wrmsr/cpython-new/Python/errcode.h
code.h
/Users/spinlock/src/wrmsr/cpython-new/Python/code.h
symtable.h
/Users/spinlock/src/wrmsr/cpython-new/Python/symtable.h
ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/ast.h
marshal.h
/Users/spinlock/src/wrmsr/cpython-new/Python/marshal.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython-new/Python/osdefs.h
locale.h
-
signal.h
-
malloc.h
/Users/spinlock/src/wrmsr/cpython-new/Python/malloc.h
langinfo.h
-
windows.h
/Users/spinlock/src/wrmsr/cpython-new/Python/windows.h
pythread.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pythread.h

/Users/spinlock/src/wrmsr/cpython-new/Python/pymath.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h

/Users/spinlock/src/wrmsr/cpython-new/Python/pystate.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_ceval.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_ceval.h
pycore_initconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_initconfig.h
pycore_pymem.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pymem.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
pycore_pylifecycle.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pylifecycle.h
dlfcn.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/pystrcmp.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h

/Users/spinlock/src/wrmsr/cpython-new/Python/pystrhex.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pystrhex.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pystrhex.h

/Users/spinlock/src/wrmsr/cpython-new/Python/pystrtod.c
Python.h
-
locale.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/pythonrun.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python-ast.h
pycore_pyerrors.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pyerrors.h
pycore_pylifecycle.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pylifecycle.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
grammar.h
/Users/spinlock/src/wrmsr/cpython-new/Python/grammar.h
node.h
/Users/spinlock/src/wrmsr/cpython-new/Python/node.h
token.h
/Users/spinlock/src/wrmsr/cpython-new/Python/token.h
parsetok.h
/Users/spinlock/src/wrmsr/cpython-new/Python/parsetok.h
errcode.h
/Users/spinlock/src/wrmsr/cpython-new/Python/errcode.h
code.h
/Users/spinlock/src/wrmsr/cpython-new/Python/code.h
symtable.h
/Users/spinlock/src/wrmsr/cpython-new/Python/symtable.h
ast.h
/Users/spinlock/src/wrmsr/cpython-new/Python/ast.h
marshal.h
/Users/spinlock/src/wrmsr/cpython-new/Python/marshal.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython-new/Python/osdefs.h
locale.h
-
signal.h
-
malloc.h
/Users/spinlock/src/wrmsr/cpython-new/Python/malloc.h
windows.h
/Users/spinlock/src/wrmsr/cpython-new/Python/windows.h
malloc.h
-
excpt.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/pytime.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
windows.h
-
mach/mach_time.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/structmember.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Python/structmember.h

/Users/spinlock/src/wrmsr/cpython-new/Python/symtable.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
symtable.h
/Users/spinlock/src/wrmsr/cpython-new/Python/symtable.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Python/structmember.h

/Users/spinlock/src/wrmsr/cpython-new/Python/sysmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
code.h
/Users/spinlock/src/wrmsr/cpython-new/Python/code.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython-new/Python/frameobject.h
pycore_initconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_initconfig.h
pycore_pylifecycle.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pylifecycle.h
pycore_pymem.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pymem.h
pycore_pathconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pathconfig.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
pycore_tupleobject.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_tupleobject.h
pythread.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pythread.h
pydtrace.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pydtrace.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython-new/Python/osdefs.h
locale.h
-
windows.h
-
clinic/sysmodule.c.h
/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/sysmodule.c.h
malloc.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/thread.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
pthread.h
-
stdio.h
-
stdlib.h
-
pythread.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pythread.h
thread_pthread.h
/Users/spinlock/src/wrmsr/cpython-new/Python/thread_pthread.h
thread_nt.h
/Users/spinlock/src/wrmsr/cpython-new/Python/thread_nt.h

/Users/spinlock/src/wrmsr/cpython-new/Python/thread_nt.h
windows.h
-
limits.h
-
process.h
-
condvar.h
/Users/spinlock/src/wrmsr/cpython-new/Python/condvar.h

/Users/spinlock/src/wrmsr/cpython-new/Python/thread_pthread.h
stdlib.h
-
string.h
-
pthread.h
-
signal.h
-
sys/syscall.h
-
pthread_np.h
-
unistd.h
-
sys/thread.h
-
lwp.h
-
semaphore.h
-
errno.h
-

/Users/spinlock/src/wrmsr/cpython-new/Python/traceback.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Python/Python.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Python/pycore_pystate.h
code.h
/Users/spinlock/src/wrmsr/cpython-new/Python/code.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython-new/Python/frameobject.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Python/structmember.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython-new/Python/osdefs.h
fcntl.h
-
clinic/traceback.c.h
/Users/spinlock/src/wrmsr/cpython-new/Python/clinic/traceback.c.h

/Users/spinlock/src/wrmsr/cpython-new/Python/wordcode_helpers.h

