#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/Python-ast.h
asdl.h
../Include/asdl.h

../Include/Python.h
patchlevel.h
../Include/patchlevel.h
pyconfig.h
../Include/pyconfig.h
pymacconfig.h
../Include/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
../Include/pyport.h
pymacro.h
../Include/pymacro.h
pymath.h
../Include/pymath.h
pytime.h
../Include/pytime.h
pymem.h
../Include/pymem.h
object.h
../Include/object.h
objimpl.h
../Include/objimpl.h
typeslots.h
../Include/typeslots.h
pyhash.h
../Include/pyhash.h
pydebug.h
../Include/pydebug.h
bytearrayobject.h
../Include/bytearrayobject.h
bytesobject.h
../Include/bytesobject.h
unicodeobject.h
../Include/unicodeobject.h
longobject.h
../Include/longobject.h
longintrepr.h
../Include/longintrepr.h
boolobject.h
../Include/boolobject.h
floatobject.h
../Include/floatobject.h
complexobject.h
../Include/complexobject.h
rangeobject.h
../Include/rangeobject.h
memoryobject.h
../Include/memoryobject.h
tupleobject.h
../Include/tupleobject.h
listobject.h
../Include/listobject.h
dictobject.h
../Include/dictobject.h
odictobject.h
../Include/odictobject.h
enumobject.h
../Include/enumobject.h
setobject.h
../Include/setobject.h
methodobject.h
../Include/methodobject.h
moduleobject.h
../Include/moduleobject.h
funcobject.h
../Include/funcobject.h
classobject.h
../Include/classobject.h
fileobject.h
../Include/fileobject.h
pycapsule.h
../Include/pycapsule.h
traceback.h
../Include/traceback.h
sliceobject.h
../Include/sliceobject.h
cellobject.h
../Include/cellobject.h
iterobject.h
../Include/iterobject.h
genobject.h
../Include/genobject.h
descrobject.h
../Include/descrobject.h
warnings.h
../Include/warnings.h
weakrefobject.h
../Include/weakrefobject.h
structseq.h
../Include/structseq.h
namespaceobject.h
../Include/namespaceobject.h
picklebufobject.h
../Include/picklebufobject.h
codecs.h
../Include/codecs.h
pyerrors.h
../Include/pyerrors.h
cpython/initconfig.h
../Include/cpython/initconfig.h
pystate.h
../Include/pystate.h
context.h
../Include/context.h
pyarena.h
../Include/pyarena.h
modsupport.h
../Include/modsupport.h
compile.h
../Include/compile.h
pythonrun.h
../Include/pythonrun.h
pylifecycle.h
../Include/pylifecycle.h
ceval.h
../Include/ceval.h
sysmodule.h
../Include/sysmodule.h
osmodule.h
../Include/osmodule.h
intrcheck.h
../Include/intrcheck.h
import.h
../Include/import.h
abstract.h
../Include/abstract.h
bltinmodule.h
../Include/bltinmodule.h
eval.h
../Include/eval.h
pyctype.h
../Include/pyctype.h
pystrtod.h
../Include/pystrtod.h
pystrcmp.h
../Include/pystrcmp.h
dtoa.h
../Include/dtoa.h
fileutils.h
../Include/fileutils.h
pyfpe.h
../Include/pyfpe.h
tracemalloc.h
../Include/tracemalloc.h

../Include/abstract.h
cpython/abstract.h
../Include/cpython/abstract.h

../Include/asdl.h

../Include/bltinmodule.h

../Include/boolobject.h

../Include/bytearrayobject.h
stdarg.h
-

../Include/bytesobject.h
stdarg.h
-

../Include/cellobject.h

../Include/ceval.h

../Include/classobject.h

../Include/code.h

../Include/codecs.h

../Include/compile.h
code.h
../Include/code.h

../Include/complexobject.h

../Include/context.h

../Include/cpython/abstract.h

../Include/cpython/dictobject.h

../Include/cpython/fileobject.h

../Include/cpython/initconfig.h

../Include/cpython/object.h

../Include/cpython/objimpl.h

../Include/cpython/pyerrors.h

../Include/cpython/pylifecycle.h

../Include/cpython/pymem.h

../Include/cpython/pystate.h
cpython/initconfig.h
../Include/cpython/cpython/initconfig.h

../Include/cpython/sysmodule.h

../Include/cpython/traceback.h

../Include/cpython/tupleobject.h

../Include/cpython/unicodeobject.h

../Include/descrobject.h

../Include/dictobject.h
cpython/dictobject.h
../Include/cpython/dictobject.h

../Include/dtoa.h

../Include/dynamic_annotations.h

../Include/enumobject.h

../Include/eval.h

../Include/fileobject.h
cpython/fileobject.h
../Include/cpython/fileobject.h

../Include/fileutils.h

../Include/floatobject.h

../Include/frameobject.h

../Include/funcobject.h

../Include/genobject.h
pystate.h
../Include/pystate.h

../Include/import.h

../Include/internal/pycore_atomic.h
dynamic_annotations.h
../Include/internal/dynamic_annotations.h
pyconfig.h
../Include/internal/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

../Include/internal/pycore_ceval.h
pycore_atomic.h
../Include/internal/pycore_atomic.h
pycore_pystate.h
../Include/internal/pycore_pystate.h
pythread.h
../Include/internal/pythread.h

../Include/internal/pycore_condvar.h
pthread.h
-
pthread.h
-
windows.h
-

../Include/internal/pycore_fileutils.h
locale.h
-

../Include/internal/pycore_gil.h
pycore_condvar.h
../Include/internal/pycore_condvar.h
pycore_atomic.h
../Include/internal/pycore_atomic.h

../Include/internal/pycore_initconfig.h
pycore_pystate.h
../Include/internal/pycore_pystate.h

../Include/internal/pycore_pathconfig.h

../Include/internal/pycore_pylifecycle.h
pycore_initconfig.h
../Include/internal/pycore_initconfig.h
pycore_pystate.h
../Include/internal/pycore_pystate.h

../Include/internal/pycore_pymem.h
objimpl.h
../Include/internal/objimpl.h
pymem.h
../Include/internal/pymem.h

../Include/internal/pycore_pystate.h
cpython/initconfig.h
../Include/internal/cpython/initconfig.h
fileobject.h
../Include/internal/fileobject.h
pystate.h
../Include/internal/pystate.h
pythread.h
../Include/internal/pythread.h
sysmodule.h
../Include/internal/sysmodule.h
pycore_gil.h
../Include/internal/pycore_gil.h
pycore_pathconfig.h
../Include/internal/pycore_pathconfig.h
pycore_pymem.h
../Include/internal/pycore_pymem.h
pycore_warnings.h
../Include/internal/pycore_warnings.h

../Include/internal/pycore_traceback.h
pystate.h
../Include/internal/pystate.h

../Include/internal/pycore_tupleobject.h
tupleobject.h
../Include/internal/tupleobject.h

../Include/internal/pycore_warnings.h
object.h
../Include/internal/object.h

../Include/intrcheck.h

../Include/iterobject.h

../Include/listobject.h

../Include/longintrepr.h

../Include/longobject.h

../Include/memoryobject.h

../Include/methodobject.h

../Include/modsupport.h
stdarg.h
-

../Include/moduleobject.h

../Include/namespaceobject.h

../Include/object.h
pymem.h
../Include/pymem.h
cpython/object.h
../Include/cpython/object.h

../Include/objimpl.h
pymem.h
../Include/pymem.h
cpython/objimpl.h
../Include/cpython/objimpl.h

../Include/odictobject.h

../Include/osdefs.h
sys/param.h
-
limits.h
-

../Include/osmodule.h

../Include/patchlevel.h

../Include/picklebufobject.h

../Include/pyarena.h

../Include/pycapsule.h

../Include/pyctype.h

../Include/pydebug.h

../Include/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
../Include/cpython/pyerrors.h

../Include/pyfpe.h

../Include/pyhash.h

../Include/pylifecycle.h
cpython/pylifecycle.h
../Include/cpython/pylifecycle.h

../Include/pymacconfig.h

../Include/pymacro.h

../Include/pymath.h
pyconfig.h
../Include/pyconfig.h

../Include/pymem.h
pyport.h
../Include/pyport.h
cpython/pymem.h
../Include/cpython/pymem.h

../Include/pyport.h
pyconfig.h
../Include/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

../Include/pystate.h
pythread.h
../Include/pythread.h
cpython/pystate.h
../Include/cpython/pystate.h

../Include/pystrcmp.h

../Include/pystrtod.h

../Include/pythonrun.h

../Include/pythread.h
pthread.h
-

../Include/pytime.h
pyconfig.h
../Include/pyconfig.h
object.h
../Include/object.h

../Include/rangeobject.h

../Include/setobject.h

../Include/sliceobject.h

../Include/structmember.h
stddef.h
-

../Include/structseq.h

../Include/symtable.h
Python-ast.h
../Include/Python-ast.h

../Include/sysmodule.h
cpython/sysmodule.h
../Include/cpython/sysmodule.h

../Include/traceback.h
cpython/traceback.h
../Include/cpython/traceback.h

../Include/tracemalloc.h

../Include/tupleobject.h
cpython/tupleobject.h
../Include/cpython/tupleobject.h

../Include/typeslots.h

../Include/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
../Include/cpython/unicodeobject.h

../Include/warnings.h

../Include/weakrefobject.h

../pyconfig.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/_abc.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/structmember.h
clinic/_abc.c.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_abc.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/_codecsmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
windows.h
-
clinic/_codecsmodule.c.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_codecsmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/_collectionsmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/structmember.h
stddef.h
-
sys/types.h
-
clinic/_collectionsmodule.c.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_collectionsmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/_functoolsmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
pycore_pymem.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_pymem.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_pystate.h
pycore_tupleobject.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_tupleobject.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/structmember.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/_localemodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
pycore_fileutils.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_fileutils.h
stdio.h
-
locale.h
-
string.h
-
ctype.h
-
errno.h
-
langinfo.h
-
libintl.h
-
wchar.h
-
windows.h
-

/Users/spinlock/src/wrmsr/cpython-new/Modules/_operator.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
clinic/_operator.c.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_operator.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/_sre.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/structmember.h
sre.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/sre.h
ctype.h
-
sre_lib.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/sre_lib.h
sre_lib.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/sre_lib.h
sre_lib.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/sre_lib.h
clinic/_sre.c.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_sre.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/_stat.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
sys/types.h
-
sys/stat.h
-
windows.h
-

/Users/spinlock/src/wrmsr/cpython-new/Modules/_threadmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
pycore_pylifecycle.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_pylifecycle.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_pystate.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/structmember.h
pythread.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pythread.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/structmember.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/_tracemalloc.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
pycore_traceback.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_traceback.h
hashtable.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/hashtable.h
frameobject.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/frameobject.h
pythread.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pythread.h
osdefs.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/osdefs.h
clinic/_tracemalloc.c.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_tracemalloc.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/_weakref.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
clinic/_weakref.c.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_weakref.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/atexitmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_abc.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_codecsmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_collectionsmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_operator.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_sre.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_tracemalloc.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_weakref.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/itertoolsmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/posixmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/pwdmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/signalmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/symtablemodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/errnomodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
windows.h
-

/Users/spinlock/src/wrmsr/cpython-new/Modules/faulthandler.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
pycore_initconfig.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_initconfig.h
pycore_traceback.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_traceback.h
pythread.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pythread.h
signal.h
-
object.h
-
frameobject.h
-
signal.h
-
pthread.h
-
windows.h
-
sys/resource.h
-

/Users/spinlock/src/wrmsr/cpython-new/Modules/hashtable.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
hashtable.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/hashtable.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/hashtable.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/itertoolsmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
pycore_tupleobject.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_tupleobject.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/structmember.h
clinic/itertoolsmodule.c.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/itertoolsmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/posixmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
windows.h
-
windows.h
-
pycore_ceval.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_ceval.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_pystate.h
pythread.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pythread.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/structmember.h
posixmodule.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/posixmodule.h
winreparse.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/winreparse.h
stdio.h
-
sys/uio.h
-
sys/sysmacros.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
signal.h
-
fcntl.h
-
grp.h
-
sysexits.h
-
sys/loadavg.h
-
sys/sendfile.h
-
copyfile.h
-
sched.h
-
unistd.h
-
sys/xattr.h
-
sys/socket.h
-
dlfcn.h
-
sys/mpctl.h
-
sys/sysctl.h
-
linux/random.h
-
sys/syscall.h
-
sys/ioctl.h
-
termios.h
-
process.h
-
vxCpuLib.h
-
rtpLib.h
-
wait.h
-
taskLib.h
-
spawn.h
-
utime.h
-
sys/utime.h
-
sys/times.h
-
sys/param.h
-
sys/utsname.h
-
dirent.h
-
direct.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-
direct.h
-
io.h
-
process.h
-
osdefs.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/osdefs.h
malloc.h
-
windows.h
-
shellapi.h
-
lmcons.h
-
sys/mkdev.h
-
sys/sysmacros.h
-
sys/mkdev.h
-
sys/mman.h
-
sys/memfd.h
-
linux/memfd.h
-
sanitizer/msan_interface.h
-
crt_externs.h
-
sys/resource.h
-
pty.h
-
libutil.h
-
util.h
-
stropts.h
-
tlhelp32.h
-
sys/lock.h
-
sys/statvfs.h
-
sys/statvfs.h
-
clinic/posixmodule.c.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/posixmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/posixmodule.h
sys/types.h
-

/Users/spinlock/src/wrmsr/cpython-new/Modules/pwdmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
posixmodule.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/posixmodule.h
pwd.h
-
clinic/pwdmodule.c.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/pwdmodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/signalmodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
pycore_atomic.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_atomic.h
pycore_ceval.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_ceval.h
pycore_pystate.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pycore_pystate.h
posixmodule.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/posixmodule.h
socketmodule.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/socketmodule.h
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
sys/time.h
-
pthread.h
-
clinic/signalmodule.c.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/signalmodule.c.h
pythread.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pythread.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/socketmodule.h
socket.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
winsock2.h
-
ws2tcpip.h
-
mstcpip.h
-
sys/un.h
-
asm/types.h
-
linux/netlink.h
-
asm/types.h
-
linux/qrtr.h
-
bluetooth/bluetooth.h
-
bluetooth/rfcomm.h
-
bluetooth/l2cap.h
-
bluetooth/sco.h
-
bluetooth/hci.h
-
bluetooth.h
-
net/if.h
-
sys/ioctl.h
-
netpacket/packet.h
-
linux/tipc.h
-
linux/can.h
-
linux/can/raw.h
-
linux/can/bcm.h
-
sys/sys_domain.h
-
sys/kern_control.h
-
linux/vm_sockets.h
-
linux/if_alg.h
-

/Users/spinlock/src/wrmsr/cpython-new/Modules/sre.h
sre_constants.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/sre_constants.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/sre_constants.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/sre_lib.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/symtablemodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
code.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/code.h
Python-ast.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python-ast.h
symtable.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/symtable.h
clinic/symtablemodule.c.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/symtablemodule.c.h

/Users/spinlock/src/wrmsr/cpython-new/Modules/timemodule.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
ctype.h
-
sys/times.h
-
sys/types.h
-
sys/resource.h
-
io.h
-
pthread.h
-
i86.h
-
windows.h
-
pythread.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/pythread.h
sanitizer/msan_interface.h
-

/Users/spinlock/src/wrmsr/cpython-new/Modules/winreparse.h
windows.h
-

/Users/spinlock/src/wrmsr/cpython-new/Modules/xxsubtype.c
Python.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/Python.h
structmember.h
/Users/spinlock/src/wrmsr/cpython-new/Modules/structmember.h

