# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/_builtin_modules.dir/Modules/_abc.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structmember.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/_abc.c
 /Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_abc.c.h
CMakeFiles/_builtin_modules.dir/Modules/_codecsmodule.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/_codecsmodule.c
 /Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_codecsmodule.c.h
CMakeFiles/_builtin_modules.dir/Modules/_collectionsmodule.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structmember.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/_collectionsmodule.c
 /Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_collectionsmodule.c.h
CMakeFiles/_builtin_modules.dir/Modules/_functoolsmodule.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/dynamic_annotations.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/internal/pycore_atomic.h
 ../Include/internal/pycore_condvar.h
 ../Include/internal/pycore_gil.h
 ../Include/internal/pycore_pathconfig.h
 ../Include/internal/pycore_pymem.h
 ../Include/internal/pycore_pystate.h
 ../Include/internal/pycore_tupleobject.h
 ../Include/internal/pycore_warnings.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structmember.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/_functoolsmodule.c
CMakeFiles/_builtin_modules.dir/Modules/_localemodule.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/internal/pycore_fileutils.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/_localemodule.c
CMakeFiles/_builtin_modules.dir/Modules/_operator.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/_operator.c
 /Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_operator.c.h
CMakeFiles/_builtin_modules.dir/Modules/_sre.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structmember.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/_sre.c
 /Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_sre.c.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/sre.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/sre_constants.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/sre_lib.h
CMakeFiles/_builtin_modules.dir/Modules/_stat.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/_stat.c
CMakeFiles/_builtin_modules.dir/Modules/_threadmodule.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/dynamic_annotations.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/internal/pycore_atomic.h
 ../Include/internal/pycore_condvar.h
 ../Include/internal/pycore_gil.h
 ../Include/internal/pycore_initconfig.h
 ../Include/internal/pycore_pathconfig.h
 ../Include/internal/pycore_pylifecycle.h
 ../Include/internal/pycore_pymem.h
 ../Include/internal/pycore_pystate.h
 ../Include/internal/pycore_warnings.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structmember.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/_threadmodule.c
CMakeFiles/_builtin_modules.dir/Modules/_tracemalloc.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/frameobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/internal/pycore_traceback.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osdefs.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/_tracemalloc.c
 /Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_tracemalloc.c.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/hashtable.h
CMakeFiles/_builtin_modules.dir/Modules/_weakref.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/_weakref.c
 /Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/_weakref.c.h
CMakeFiles/_builtin_modules.dir/Modules/atexitmodule.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/atexitmodule.c
CMakeFiles/_builtin_modules.dir/Modules/errnomodule.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/errnomodule.c
CMakeFiles/_builtin_modules.dir/Modules/faulthandler.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/dynamic_annotations.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/frameobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/internal/pycore_atomic.h
 ../Include/internal/pycore_condvar.h
 ../Include/internal/pycore_gil.h
 ../Include/internal/pycore_initconfig.h
 ../Include/internal/pycore_pathconfig.h
 ../Include/internal/pycore_pymem.h
 ../Include/internal/pycore_pystate.h
 ../Include/internal/pycore_traceback.h
 ../Include/internal/pycore_warnings.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/faulthandler.c
CMakeFiles/_builtin_modules.dir/Modules/hashtable.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/hashtable.c
 /Users/spinlock/src/wrmsr/cpython-new/Modules/hashtable.h
CMakeFiles/_builtin_modules.dir/Modules/itertoolsmodule.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/internal/pycore_tupleobject.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structmember.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/itertoolsmodule.c.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/itertoolsmodule.c
CMakeFiles/_builtin_modules.dir/Modules/posixmodule.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/dynamic_annotations.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/internal/pycore_atomic.h
 ../Include/internal/pycore_ceval.h
 ../Include/internal/pycore_condvar.h
 ../Include/internal/pycore_gil.h
 ../Include/internal/pycore_pathconfig.h
 ../Include/internal/pycore_pymem.h
 ../Include/internal/pycore_pystate.h
 ../Include/internal/pycore_warnings.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osdefs.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structmember.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/posixmodule.c.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/posixmodule.c
 /Users/spinlock/src/wrmsr/cpython-new/Modules/posixmodule.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/winreparse.h
CMakeFiles/_builtin_modules.dir/Modules/pwdmodule.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/pwdmodule.c.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/posixmodule.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/pwdmodule.c
CMakeFiles/_builtin_modules.dir/Modules/signalmodule.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/dynamic_annotations.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/internal/pycore_atomic.h
 ../Include/internal/pycore_ceval.h
 ../Include/internal/pycore_condvar.h
 ../Include/internal/pycore_gil.h
 ../Include/internal/pycore_pathconfig.h
 ../Include/internal/pycore_pymem.h
 ../Include/internal/pycore_pystate.h
 ../Include/internal/pycore_warnings.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/signalmodule.c.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/posixmodule.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/signalmodule.c
 /Users/spinlock/src/wrmsr/cpython-new/Modules/socketmodule.h
CMakeFiles/_builtin_modules.dir/Modules/symtablemodule.c.o
 ../Include/Python-ast.h
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/asdl.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/symtable.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/clinic/symtablemodule.c.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/symtablemodule.c
CMakeFiles/_builtin_modules.dir/Modules/timemodule.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/timemodule.c
CMakeFiles/_builtin_modules.dir/Modules/xxsubtype.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structmember.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Modules/xxsubtype.c
