# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/_parser.dir/Parser/acceler.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bitset.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/grammar.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/node.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/token.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Parser/acceler.c
 /Users/spinlock/src/wrmsr/cpython-new/Parser/parser.h
CMakeFiles/_parser.dir/Parser/grammar1.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bitset.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/grammar.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/token.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Parser/grammar1.c
CMakeFiles/_parser.dir/Parser/listnode.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/node.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/token.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Parser/listnode.c
CMakeFiles/_parser.dir/Parser/myreadline.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/dynamic_annotations.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/internal/pycore_atomic.h
 ../Include/internal/pycore_condvar.h
 ../Include/internal/pycore_gil.h
 ../Include/internal/pycore_pathconfig.h
 ../Include/internal/pycore_pymem.h
 ../Include/internal/pycore_pystate.h
 ../Include/internal/pycore_warnings.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Parser/myreadline.c
CMakeFiles/_parser.dir/Parser/node.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/errcode.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/node.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Parser/node.c
CMakeFiles/_parser.dir/Parser/parser.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bitset.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/errcode.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/graminit.h
 ../Include/grammar.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/node.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/token.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Parser/parser.c
 /Users/spinlock/src/wrmsr/cpython-new/Parser/parser.h
CMakeFiles/_parser.dir/Parser/parsetok.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bitset.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/errcode.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/graminit.h
 ../Include/grammar.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/node.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/parsetok.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/token.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Parser/parser.h
 /Users/spinlock/src/wrmsr/cpython-new/Parser/parsetok.c
 /Users/spinlock/src/wrmsr/cpython-new/Parser/tokenizer.h
CMakeFiles/_parser.dir/Parser/token.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/token.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Parser/token.c
CMakeFiles/_parser.dir/Parser/tokenizer.c.o
 ../Include/Python.h
 ../Include/abstract.h
 ../Include/bltinmodule.h
 ../Include/boolobject.h
 ../Include/bytearrayobject.h
 ../Include/bytesobject.h
 ../Include/cellobject.h
 ../Include/ceval.h
 ../Include/classobject.h
 ../Include/code.h
 ../Include/codecs.h
 ../Include/compile.h
 ../Include/complexobject.h
 ../Include/context.h
 ../Include/cpython/abstract.h
 ../Include/cpython/dictobject.h
 ../Include/cpython/fileobject.h
 ../Include/cpython/initconfig.h
 ../Include/cpython/object.h
 ../Include/cpython/objimpl.h
 ../Include/cpython/pyerrors.h
 ../Include/cpython/pylifecycle.h
 ../Include/cpython/pymem.h
 ../Include/cpython/pystate.h
 ../Include/cpython/sysmodule.h
 ../Include/cpython/traceback.h
 ../Include/cpython/tupleobject.h
 ../Include/cpython/unicodeobject.h
 ../Include/descrobject.h
 ../Include/dictobject.h
 ../Include/dtoa.h
 ../Include/enumobject.h
 ../Include/errcode.h
 ../Include/eval.h
 ../Include/fileobject.h
 ../Include/fileutils.h
 ../Include/floatobject.h
 ../Include/funcobject.h
 ../Include/genobject.h
 ../Include/import.h
 ../Include/intrcheck.h
 ../Include/iterobject.h
 ../Include/listobject.h
 ../Include/longintrepr.h
 ../Include/longobject.h
 ../Include/memoryobject.h
 ../Include/methodobject.h
 ../Include/modsupport.h
 ../Include/moduleobject.h
 ../Include/namespaceobject.h
 ../Include/object.h
 ../Include/objimpl.h
 ../Include/odictobject.h
 ../Include/osmodule.h
 ../Include/patchlevel.h
 ../Include/picklebufobject.h
 ../Include/pyarena.h
 ../Include/pycapsule.h
 ../Include/pyctype.h
 ../Include/pydebug.h
 ../Include/pyerrors.h
 ../Include/pyfpe.h
 ../Include/pyhash.h
 ../Include/pylifecycle.h
 ../Include/pymacconfig.h
 ../Include/pymacro.h
 ../Include/pymath.h
 ../Include/pymem.h
 ../Include/pyport.h
 ../Include/pystate.h
 ../Include/pystrcmp.h
 ../Include/pystrtod.h
 ../Include/pythonrun.h
 ../Include/pythread.h
 ../Include/pytime.h
 ../Include/rangeobject.h
 ../Include/setobject.h
 ../Include/sliceobject.h
 ../Include/structseq.h
 ../Include/sysmodule.h
 ../Include/token.h
 ../Include/traceback.h
 ../Include/tracemalloc.h
 ../Include/tupleobject.h
 ../Include/typeslots.h
 ../Include/unicodeobject.h
 ../Include/warnings.h
 ../Include/weakrefobject.h
 ../pyconfig.h
 /Users/spinlock/src/wrmsr/cpython-new/Parser/tokenizer.c
 /Users/spinlock/src/wrmsr/cpython-new/Parser/tokenizer.h
